R2_ACCESS_KEY_ID=your_access_key_id
R2_SECRET_ACCESS_KEY=your_secret_access_key
R2_BUCKET_NAME=your_bucket_name
R2_ENDPOINT=https://your_account_id.r2.cloudflarestorage.com
PORT=port
DB_HOST=dbhost
DB_PORT=dbport
DB_USERNAME=username
DB_PASSWORD=dbpassword
DB_NAME=dbname